Brotli==1.0.9
certifi==2021.5.30
click==8.0.1
cycler==0.10.0
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-table==4.12.0
Flask==2.0.1
Flask-Compress==1.10.1
future==0.18.2
gunicorn==20.1.0
imageio==2.9.0
importlib-metadata==4.6.1
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
networkx==2.6.2
numpy==1.21.1
pandas==1.3.1
Pillow==8.3.1
plotly==5.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
scikit-image==0.18.2
scipy==1.7.0
six==1.16.0
tenacity==8.0.1
tifffile==2021.7.2
typing-extensions==3.10.0.0
Werkzeug==2.0.1
zipp==3.5.0
